#! /usr/bin/env python

PACKAGE='ev3'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

driveGroup= gen.add_group("Drive")
servoGroup= gen.add_group("Servo")

ch0Group = gen.add_group("Channel 0")
ch1Group = gen.add_group("Channel 1")
ch2Group = gen.add_group("Channel 2")
ch3Group = gen.add_group("Channel 3")
ch4Group = gen.add_group("Channel 4")
ch5Group = gen.add_group("Channel 5")
ch6Group = gen.add_group("Channel 6")

gen.add("PublishRate", int_t, 1,  "Publish rate",	 10, 1,	50)

ch0Group.add("ch0min", int_t, 0, "Min", 342, 0, 2000);
ch0Group.add("ch0max", int_t, 0, "Max", 1720, 0, 2000);
ch0Group.add("ch0center", int_t, 0, "Center", 1022, 0, 2000);
ch0Group.add("ch0deadBand", int_t, 0, "Dead band", 20, 0, 2000);

ch1Group.add("ch1min", int_t, 1, "Min", 306, 0, 2000);
ch1Group.add("ch1max", int_t, 1, "Max", 1740, 0, 2000);
ch1Group.add("ch1center", int_t, 1, "Center", 1023, 0, 2000);
ch1Group.add("ch1deadBand", int_t, 1, "Dead band", 20, 0, 2000);

ch2Group.add("ch2min", int_t, 2, "Min", 304, 0, 2000);
ch2Group.add("ch2max", int_t, 2, "Max", 1740, 0, 2000);
ch2Group.add("ch2center", int_t, 2, "Center", 1000, 0, 2000);
ch2Group.add("ch2deadBand", int_t, 2, "Dead band", 20, 0, 2000);

ch3Group.add("ch3min", int_t, 3, "Min", 306, 0, 2000);
ch3Group.add("ch3max", int_t, 3, "Max", 1740, 0, 2000);
ch3Group.add("ch3center", int_t, 3, "Center", 1023, 0, 2000);
ch3Group.add("ch3deadBand", int_t, 3, "Dead band", 20, 0, 2000);

ch4Group.add("ch4min", int_t, 4, "Min", 306, 0, 2000);
ch4Group.add("ch4max", int_t, 4, "Max", 1740, 0, 2000);
ch4Group.add("ch4center", int_t, 4, "Center", 1023, 0, 2000);
ch4Group.add("ch4deadBand", int_t, 4, "Dead band", 20, 0, 2000);

ch5Group.add("ch5min", int_t, 5, "Min", 306, 0, 2000);
ch5Group.add("ch5max", int_t, 5, "Max", 1740, 0, 2000);
ch5Group.add("ch5center", int_t, 5, "Center", 1023, 0, 2000);
ch5Group.add("ch5deadBand", int_t, 5, "Dead band", 20, 0, 2000);

ch6Group.add("ch6min", int_t, 6, "Min", 306, 0, 2000);
ch6Group.add("ch6max", int_t, 6, "Max", 1740, 0, 2000);
ch6Group.add("ch6center", int_t, 6, "Center", 1023, 0, 2000);
ch6Group.add("ch6deadBand", int_t, 6, "Dead band", 20, 0, 2000);


driveGroup.add("linearChannel", int_t, 1,  "Linear velocity rc channel ",	 2, 0,	7)
driveGroup.add("linearMin", double_t, 1,  "Min linear velocity",	 -0.25, -99,	99)
driveGroup.add("linearMax", double_t, 1,  "MAx linear velocity",	 0.25, -99,	99)

driveGroup.add("angularChannel", int_t, 1,  "Angular velocity rc channel ",	 0, 0,	7)
driveGroup.add("angularMin", double_t, 1,  "Min angular velocity", -1.8, -99,	99)
driveGroup.add("angularMax", double_t, 1,  "Max angular velocity",	1.8, -99,	99)

servoGroup.add("servoChannel", int_t, 1,  "Servo position rc channel ",	 6, 0,	7)
servoGroup.add("servoPosMin", int_t, 1,  "Min position",	 -2300, -999999,	999999)
servoGroup.add("servoPosMax", int_t, 1,  "Max position",	 300, -999999,	999999)
servoGroup.add("servoPosHome", int_t, 1,  "Home position",	 -1700, -999999,	999999)

exit(gen.generate(PACKAGE, "receiver_reconfig_node", "receiverParams"))

